REACT_APP_FIREBASE_API_KEY=AIzaSyDEofXj5WjymMduePAiqdpUPXbXWoGUq-E
REACT_APP_FIREBASE_AUTH_DOMAIN=quiz-cdad5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quiz-cdad5
REACT_APP_FIREBASE_STORAGE_BUCKET=quiz-cdad5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1007637080094
REACT_APP_FIREBASE_APP_ID=1:1007637080094:web:364f292b3c9f87d68ba60f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GQKSZ7KEEE